[mysqld]
character-set-server=utf8
skip-external-locking
skip-host-cache
skip-locking
skip-name-resolve

[mysql]
default-character-set=utf8
bind-address=0.0.0.0
port=3306

[client]
default-character-set=utf8

default-time-zone="+09:00"